<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e8ea"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="70dp">


    <ImageView
        android:id="@+id/profile_icon_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textAllCaps="true"
            android:text="Gender : " />

        <TextView
            android:id="@+id/profile_gender"
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:textStyle="italic"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:textAllCaps="true"
            android:textSize="17dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/profile_descirption"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:textSize="17dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>